package com.lti.arraylistdemos;

public class Employee1 {
	
	int empid;
	String empname;
	double empsal;
	
	public Employee1(int empid, String empname, double empsal) {
		super();
		this.empid = empid;
		this.empname = empname;
		this.empsal = empsal;
	}

	public Employee1() {
		super();
	}

	public int getEmpid() {
		return empid;
	}

	public void setEmpid(int empid) {
		this.empid = empid;
	}

	public String getEmpname() {
		return empname;
	}

	public void setEmpname(String empname) {
		this.empname = empname;
	}

	public double getEmpsal() {
		return empsal;
	}

	public void setEmpsal(double empsal) {
		this.empsal = empsal;
	}

	@Override
	public String toString() {
		return "Employee1 [empid=" + empid + ", empname=" + empname + ", empsal=" + empsal + "]";
	}
	
	

}
-------------------------------------------------------------------------------------------------------------------

2.
package com.lti.arraylistdemos;

import java.util.Comparator;

public class EmpSortById implements Comparator<Employee>{

	@Override
    public int compare(Employee e1, Employee e2) 
    {
        if(e1.getEmpid()< e2.getEmpid()){
            return 1;
        } else {
            return -1;
        }
    }
}
-----------------------------------------------------------------------------------------
3. 
package com.lti.arraylistdemos;

import java.util.Comparator;

public class EmpSortBySal implements Comparator<Employee>{

	@Override
    public int compare(Employee e1, Employee e2) 
    {
        if(e1.getEmpSal()< e2.getEmpSal()){
            return 1;
        } else {
            return -1;
        }
    }
}
--------------------------------------------------------------------------------------------------
4.
package com.lti.arraylistdemos;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class UserApp {
	
	public static void main(String[] args) {
		
		Employee e1= new Employee(105,"vijay",4000);
		Employee e2= new Employee(101,"sanjay",9000);
		Employee e3= new Employee(103,"Jay",6000);
		
		List<Employee> myList= new ArrayList<>();
		myList.add(e1);
		myList.add(e2);
		myList.add(e3);
		
		System.out.println("Before Sort");
		for(Employee e:myList){
			System.out.println(e);
		}
		Collections.sort(myList,new EmpSortById());
		System.out.println("After sort by Id");
		for(Employee e :myList){
			System.out.println(e);
		}
		
		Collections.sort(myList,new EmpSortBySal());
		System.out.println("After sort by Sal");
		for(Employee e: myList){
			System.out.println(e);
		}
		
		
	}

}

